# ---------------------------
# Étape 1 : Build de l'appli
# ---------------------------
FROM node:20-slim AS build

# Installation dépendances system éventuellement nécessaires à Playwright
RUN apt-get update && apt-get install;

WORKDIR /app

RUN npm install -g pnpm@10.4.1
RUN pnpm --version

# Copie des manifestes
COPY ./app/package.json ./app/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile --prod

# Copie du code
COPY ./app ./

ENV NODE_ENV=staging

# On construit (Nuxt build)
RUN pnpm build

# Installer Playwright (les browsers)
RUN npx playwright install --with-deps

# ---------------------------
# Étape 2 : Tests E2E
# ---------------------------
FROM build AS test

RUN npm test:e2e

# ---------------------------
# Étape 3 : Final (production/staging)
# ---------------------------
FROM node:20-slim AS final

# Copier l’app depuis l’étape "build"
COPY --from=build /app /app

WORKDIR /app

# Exposer le port
EXPOSE 3000

# Lancer Nuxt
CMD ["node", ".output/server/index.mjs"]
