# Image basée sur Playwright avec les navigateurs préinstallés
FROM mcr.microsoft.com/playwright:v1.41.1 AS e2e

WORKDIR /app

# Installer pnpm et les dépendances nécessaires aux tests
COPY ./app/package.json ./app/pnpm-lock.yaml ./
RUN npm install -g pnpm@10.4.1 && pnpm install --frozen-lockfile

# Copier le code des tests (et uniquement eux)
COPY ./app/tests ./tests
COPY ./app/playwright.config.ts ./

# Installer Playwright et ses navigateurs
RUN npx playwright install --with-deps

# Définir `BASE_URL` pour cibler `nuxt_staging`
ENV BASE_URL=http://nuxt-app-staging:3000

# Lancer les tests Playwright
CMD ["pnpm", "test:e2e"]
